<!DOCTYPE html>
<html>
 
 <head>
   <head>
  <title>The Waggy Dog Hostel</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

 <h1 class="title text-center">The Waggy Dog hostel</h1>

<p class="image"><img src="Photo/Dog Banner-min.png" border"0" width="700">
 
 <h2>Reasons for choosing us</h2>

 <ul style="list-style-type:circle">
  <li>the kennels are very spacious</li>
  <li>indoor heating and an outdoor covered area</li>
  <li>regular exercise</li>
  <li>highly experienced staff</li>
  <li>individual care to meet your pet's needs</li>
  <li>finest quality diet</li>
</ul>

<p class="image"><img src="Photo/2021_11_10_13_07 Office Lens-min.jpg" border"0" width="200
 px">


 <h3>About The Hostel</h3> 

<p>Our small boarding kennels has 16 individual luxury kennels which allow us to provide a quality environment for your much-loved dogs.</p>

<p class="image"><img src="Photo/IMG-20211108-WA0000-min.jpg" border"0" width="200
 px">



<h4>Staff</h4>

<p>We have three full-time staff to help give your dog a personalized service and make sure they are happy, well exercised and kept healthy while you are on holiday.</p>



    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                 
      </button>
		<a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About us.html">About us</a></li>
      </ul>
    </div>
  </div>
</nav>   